

Created At: Tue Apr 28 10:56:36 +0000 2015
Text: Our eyes are on Baltimore this morning as a 5-alarm fire burns one block from where Jonathan's room is...my... http://t.co/FXFWN62jxe
Screen Name: RickandLisa
Name: Rick and Lisa
User Created At: Thu Feb 26 23:31:13 +0000 2009
Time Zone: Eastern Time (US & Canada)
Location: Hagerstown, Md./Chambersburg, 
Geo Enabled: 1
Lang: en
Followers Count: 116
Friends Count: 56
Statuses Count: 4801
Description: The Rick and Lisa Morning Show on MIX95.1
Website: http://t.co/4gMxowquNJ
Source: <a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>
Id: 593005889411514368
URL: https://www.twitter.com/RickandLisa/status/593005889411514368

--------------------
Created At: Tue Apr 28 10:56:35 +0000 2015
Text: RT @SeanAstin: Holding good thoughts for #Baltimore Police injured in the line of fire yesterday.
Screen Name: MKillinder
Retweet Count: 1
Name: Matt Killinder
User Created At: Fri Mar 28 23:18:28 +0000 2014
Location: louisville ky
Lang: en
Followers Count: 82
Friends Count: 80
Statuses Count: 2108
Description: Personality ESFJ. I love to do crossfit, travel, mountain bike, hike, etc. Giver, lover, husband.. Anything else???
Source: <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
Id: 593005888526544896
URL: https://www.twitter.com/MKillinder/status/593005888526544896

--------------------
Created At: Tue Apr 28 10:56:34 +0000 2015
Text: RT @justin_fenton: Forgive the Wire reference but: Novak's grocery store, where Omar is killed, burned in this east side fire http://t.co/Z…
Screen Name: ZM_Andretti
Retweet Count: 792
Name: Buzzy Kapone
User Created At: Tue Jul 20 15:58:46 +0000 2010
Time Zone: Quito
Location: Treyside, NY 
Lang: en
Followers Count: 1539
Friends Count: 1029
Statuses Count: 212586
Description: Geno Smith is ass. 

http://t.co/33h1FQcxPk
Source: <a href="http://tweetlogix.com" rel="nofollow">Tweetlogix</a>
Id: 593005883182964736
URL: https://www.twitter.com/ZM_Andretti/status/593005883182964736

--------------------
Created At: Tue Apr 28 10:56:34 +0000 2015
Text: Baltimore riots spark 3-alarm fire: A massive 3-alarm fire destroyed a church senior center that was under con... http://t.co/xrxvbnSsIS
Screen Name: kengfeed
Name: Ken
User Created At: Thu Feb 18 09:17:40 +0000 2010
Time Zone: Bangkok
Location: Bangkok
Geo Enabled: 1
Lang: en
Followers Count: 5334
Friends Count: 171
Statuses Count: 630174
Description: News and Investment
Source: <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
Id: 593005882423644161
URL: https://www.twitter.com/kengfeed/status/593005882423644161

--------------------
Created At: Tue Apr 28 10:56:34 +0000 2015
Text: Baltimore burns: Buildings, police cars set on fire: Baltimore descended into chaos Monday with widespread rio... http://t.co/LG7AvYNhb4
Screen Name: kengfeed
Name: Ken
User Created At: Thu Feb 18 09:17:40 +0000 2010
Time Zone: Bangkok
Location: Bangkok
Geo Enabled: 1
Lang: en
Followers Count: 5334
Friends Count: 171
Statuses Count: 630174
Description: News and Investment
Source: <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
Id: 593005881425403906
URL: https://www.twitter.com/kengfeed/status/593005881425403906

--------------------
Created At: Tue Apr 28 10:56:33 +0000 2015
Text: RT @cjfair: It's sickening to see all the stores and homes set on fire. It doesn't make any sense at all to destroy your community.
Screen Name: Chad_Zawisza
Retweet Count: 118
Name: chad zawisza
User Created At: Tue Mar 10 16:14:32 +0000 2009
Location: Syracuse
Geo Enabled: 1
Lang: en
Followers Count: 226
Friends Count: 1177
Statuses Count: 6351
Description: Bookies best bud. Cuse | Knicks | Jets | Mets. Notorious Bills hater. Cowherd, Stern, Finebaum, Upon Further Review and Axe in the car. UB Grad.
Source: <a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
Id: 593005876631437313
URL: https://www.twitter.com/Chad_Zawisza/status/593005876631437313

--------------------
Created At: Tue Apr 28 10:56:32 +0000 2015
Text: Baltimore riots spark 3-alarm fire: A massive 3-alarm fire destroyed a church senior center that was under con... http://t.co/MktstjnJc0
Screen Name: Parhouse
Name: Pablo Paredes
User Created At: Sun Apr 19 15:28:34 +0000 2009
Time Zone: Bern
Location: iPhone: 47.533035,8.474716
Geo Enabled: 1
Lang: en
Followers Count: 1869
Friends Count: 1763
Statuses Count: 124682
Description: Real Estate Developer, interested in sustainable projects, energy efficieny and green environment, Parhouse GmbH.
Website: http://t.co/tSTtx5hHL8
Source: <a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
Id: 593005874043490304
URL: https://www.twitter.com/Parhouse/status/593005874043490304

--------------------
Created At: Tue Apr 28 10:56:32 +0000 2015
Text: RT @sorryimalex: Twitter is on fire tonight except the part where delusional 11 year olds are telling me to kill myself #ImConsideringSewer…
Screen Name: hotchellepey
Retweet Count: 185
Name: peyton ☆
User Created At: Fri Jan 18 23:50:58 +0000 2013
Lang: en
Followers Count: 202
Friends Count: 174
Statuses Count: 6090
Description: Hot Chelle Rae followed 2/8/14 - saw in concert 6/14/14
Website: http://t.co/1h7ijCMIp9
Source: <a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
Id: 593005872978079744
URL: https://www.twitter.com/hotchellepey/status/593005872978079744

--------------------
Created At: Tue Apr 28 10:56:32 +0000 2015
Text: RT @SheriffClarke: http://t.co/G0NB56nWcH Why are we surprised at this sub-human behavior on display in American ghettos? Lib policies crea…
Screen Name: Dad42A
Retweet Count: 76
Name: Dad 4 #2A
User Created At: Tue Apr 22 23:27:06 +0000 2014
Lang: en
Followers Count: 64
Friends Count: 144
Statuses Count: 472
Description: Just a God fearing, American flag waving Father..who likes to shoot at paper targets with his son..I grew up during the Cold War, the first one that is..Tampa.
Source: <a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
Id: 593005871912878080
URL: https://www.twitter.com/Dad42A/status/593005871912878080

--------------------
Created At: Tue Apr 28 10:56:32 +0000 2015
Text: RT @SWEveningPost: Dramatic video of last night's Burry Port grass fire http://t.co/OKzfDRWzTL http://t.co/65Te407cgw
Screen Name: AnneWareham
Retweet Count: 1
Name: Anne Wareham
User Created At: Sun Jul 12 15:01:25 +0000 2009
Time Zone: London
Location: Welsh border, United Kingdom
Geo Enabled: 1
Lang: en
Followers Count: 8423
Friends Count: 9195
Statuses Count: 89852
Description: Bad Tempered Gardener. 'Outwitting Squirrels' out April 2015.
Garden maker- http://t.co/Z9clsqJ2km
Editor http://t.co/pjCwpyxztY. Trouble
Website: http://t.co/NJ7JBle6dO
Source: <a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
Id: 593005871854166016
URL: https://www.twitter.com/AnneWareham/status/593005871854166016

--------------------


Created with http://twDocs.com/